\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{nireiOriginsPropagationAnimal}
\citation{greenwoodInvestmentCapacityUtilization1988,greenwoodLongRunImplicationsInvestmentSpecific1997a,fisherDynamicEffectsNeutral2006,justinianoInvestmentShocksBusiness2010,winberryLumpyInvestmentBusiness2021}
\citation{fisherDynamicEffectsNeutral2006,justinianoInvestmentShocksBusiness2010}
\citation{nireiOriginsPropagationAnimal}
\citation{justinianoInvestmentShocksBusiness2010}
\citation{smetsShocksFrictionsUS2007}
\citation{greenwoodInvestmentCapacityUtilization1988}
\citation{greenwoodLongRunImplicationsInvestmentSpecific1997a}
\citation{fisherDynamicEffectsNeutral2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{smetsShocksFrictionsUS2007}
\citation{christianoNominalRigiditiesDynamic2005}
\citation{justinianoInvestmentShocksBusiness2010,justinianoInvestmentShocksRelative2011}
\citation{christianoRiskShocks2014}
\citation{kamberFinancialFrictionsRole2015}
\citation{greenwoodLongRunImplicationsInvestmentSpecific1997a,fisherDynamicEffectsNeutral2006,justinianoInvestmentShocksBusiness2010}
\citation{justinianoInvestmentShocksRelative2011,kamberFinancialFrictionsRole2015}
\citation{schmitt-groheWhatsNewsBusiness2012,benzeevInvestmentSpecificNewsShocks2015,liaoNewsShocksInvestmentspecific2023}
\citation{nireiOriginsPropagationAnimal}
\citation{smetsShocksFrictionsUS2007}
\citation{mouraInvestmentShocksSticky2018}
\citation{herbstBayesianEstimationDSGE2015}
\citation{smetsShocksFrictionsUS2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Baseline Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household}{4}{subsection.2.1}\protected@file@percent }
\citation{herbstBayesianEstimationDSGE2015}
\citation{winberryLumpyInvestmentBusiness2021}
\newlabel{eq:sdf}{{5}{6}{Household}{equation.5}{}}
\newlabel{eq:inv_foc}{{6}{6}{Household}{equation.6}{}}
\newlabel{eq:q_euler}{{7}{6}{Household}{equation.7}{}}
\newlabel{eq:euler_bond}{{8}{6}{Household}{equation.8}{}}
\newlabel{eq:util_foc}{{10}{6}{Household}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Goods Producer}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermediate Goods Producer}{6}{subsection.2.3}\protected@file@percent }
\citation{smetsShocksFrictionsUS2007}
\citation{nireiOriginsPropagationAnimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wage Setting}{7}{subsection.2.4}\protected@file@percent }
\citation{erceg2000optimal}
\citation{justinianoInvestmentShocksBusiness2010}
\citation{leeperDynamicsFiscalFinancing2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Government}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resource Constraint}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Solution Method}{9}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{9}{Equilibrium Solution Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investment Demand Shock and Second-stage Model}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:invest_law}{{27}{9}{Investment Demand Shock and Second-stage Model}{equation.27}{}}
\citation{nireiOriginsPropagationAnimal}
\newlabel{eq:new_hh_optimal}{{28}{10}{Investment Demand Shock and Second-stage Model}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frictionless Parallel Models}{10}{subsection.3.2}\protected@file@percent }
\citation{smetsShocksFrictionsUS2007}
\citation{justinianoInvestmentShocksBusiness2010}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link between the baseline model, the second-stage model with investment demand shock, and the frictionless parallel models used to compute endogenous investment and natural output.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel_model}{{1}{11}{Link between the baseline model, the second-stage model with investment demand shock, and the frictionless parallel models used to compute endogenous investment and natural output}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detrend and Log-linearization}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{11}{section.4}\protected@file@percent }
\newlabel{sec:estimation}{{4}{11}{Estimation}{section.4}{}}
\citation{ruge-murciaMethodsEstimateDynamic2007}
\citation{smetsShocksFrictionsUS2007}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:observation}{{30}{12}{Data}{equation.30}{}}
\citation{smetsShocksFrictionsUS2007,leeperDynamicsFiscalFinancing2010,nireiOriginsPropagationAnimal}
\citation{smetsShocksFrictionsUS2007}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prior and Posterior Distributions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions and posterior summaries (mean, std, 5\%, 95\%) for parameters in the baseline estimation.}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:prior_posterior_params}{{1}{14}{Prior distributions and posterior summaries (mean, std, 5\%, 95\%) for parameters in the baseline estimation}{table.caption.2}{}}
\citation{smetsShocksFrictionsUS2007}
\citation{smetsShocksFrictionsUS2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moments}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:moments}{{5.1}{15}{Moments}{subsection.5.1}{}}
\newlabel{eq:n-decomp}{{32}{15}{Moments}{equation.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-implied and data moments (mean and variance) for the baseline observables (output, inflation, interest rate, hours, investment, and government spending).}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:varcmp:gov-data}{{2}{15}{Model-implied and data moments (mean and variance) for the baseline observables (output, inflation, interest rate, hours, investment, and government spending)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposing model-implied hours volatility. $R^2=\mathrm  {corr}(N_t,x_t)^2$ from regressing model-implied hours on each component $x_t$, i.e.\ the share of $\mathrm  {Var}(N_t)$ linearly accounted for by co-movement with that component. Moments are theoretical (unconditional) second moments, $\Sigma =\Phi \Sigma \Phi '+R\,Se\,R'$.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:hours-R2:gov-data}{{3}{15}{Decomposing model-implied hours volatility. $R^2=\mathrm {corr}(N_t,x_t)^2$ from regressing model-implied hours on each component $x_t$, i.e.\ the share of $\mathrm {Var}(N_t)$ linearly accounted for by co-movement with that component. Moments are theoretical (unconditional) second moments, $\Sigma =\Phi \Sigma \Phi '+R\,Se\,R'$}{table.caption.4}{}}
\citation{smetsShocksFrictionsUS2007}
\citation{smetsShocksFrictionsUS2007}
\citation{smetsShocksFrictionsUS2007}
\citation{smetsShocksFrictionsUS2007}
\citation{smetsShocksFrictionsUS2007}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-implied vs.\ data variance of the \emph  {level} of consumption and hours worked. Data variance of consumption level is computed by the cyclical term detrended by OLS constant and time-liear term. The \cite  {smetsShocksFrictionsUS2007} column reports the theoretical unconditional moments of the original Smets--Wouters (2007) model. The gap between the model levels and the data is driven by persistence: $\mathrm  {Var}(\text  {level})\approx \mathrm  {Var}(\text  {growth})/[2(1-\rho _1)]$.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:var_level_sw2007_vs_baseline}{{4}{16}{Model-implied vs.\ data variance of the \emph {level} of consumption and hours worked. Data variance of consumption level is computed by the cyclical term detrended by OLS constant and time-liear term. The \cite {smetsShocksFrictionsUS2007} column reports the theoretical unconditional moments of the original Smets--Wouters (2007) model. The gap between the model levels and the data is driven by persistence: $\mathrm {Var}(\text {level})\approx \mathrm {Var}(\text {growth})/[2(1-\rho _1)]$}{table.caption.5}{}}
\citation{nireiOriginsPropagationAnimal}
\citation{greenwoodInvestmentCapacityUtilization1988}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecast Error Variance Decomposition}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unconditional FEVD (\%) for the baseline estimation, by government spending ($\varepsilon _g$), IST ($\varepsilon _s$), monetary policy ($\varepsilon _R$), technology ($\varepsilon _a$), and investment demand ($\varepsilon _d$) shocks.}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:vd:gov-data}{{5}{17}{Unconditional FEVD (\%) for the baseline estimation, by government spending ($\varepsilon _g$), IST ($\varepsilon _s$), monetary policy ($\varepsilon _R$), technology ($\varepsilon _a$), and investment demand ($\varepsilon _d$) shocks}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of output, investment, inflation, labor input, wage, and consumption to one-standard-deviation IST and investment demand shocks (baseline estimation; horizon: 20 quarters).}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare_irf}{{2}{18}{Impulse responses of output, investment, inflation, labor input, wage, and consumption to one-standard-deviation IST and investment demand shocks (baseline estimation; horizon: 20 quarters)}{figure.caption.7}{}}
\citation{nireiOriginsPropagationAnimal}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency-domain FEVD (\%) for the business-cycle band (6--32 quarters), with measurement error included (baseline estimation; 500 frequency bins).}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:fevd-frequency:gov-data}{{6}{19}{Frequency-domain FEVD (\%) for the business-cycle band (6--32 quarters), with measurement error included (baseline estimation; 500 frequency bins)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inflation Impact}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sign of the inflation response to an IST shock depends on the estimated shock persistence $\rho _{s}$ and the capital-utilization elasticity $\psi _u$.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:irf_rho_ist_psi_u_sign_flip}{{3}{20}{The sign of the inflation response to an IST shock depends on the estimated shock persistence $\rho _{s}$ and the capital-utilization elasticity $\psi _u$}{figure.caption.9}{}}
\newlabel{eq:inf-mc}{{33}{20}{Inflation Impact}{equation.33}{}}
\newlabel{eq:mpk-equal-rk}{{34}{20}{Inflation Impact}{equation.34}{}}
\citation{justinianoInvestmentShocksBusiness2010}
\citation{nireiOriginsPropagationAnimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposing the marginal-cost response to an IST shock: a wage channel against a capital-rental channel.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mc_decomposition_rk_psi_u}{{4}{21}{Decomposing the marginal-cost response to an IST shock: a wage channel against a capital-rental channel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consumption Impact}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of the sign of the impact inflation response to an IST shock. Each panel varies one parameter over a wide grid}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ist_sign_robustness}{{5}{22}{Sensitivity of the sign of the impact inflation response to an IST shock. Each panel varies one parameter over a wide grid}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness of the inflationary response to an investment-demand shock. \textit  {Left panel.} Channel decomposition of the real marginal-cost response to a unit investment-demand shock at the baseline posterior mean. \textit  {Right panel.} Impact inflation \(\hat  \pi _1\) in response to a unit investment-demand shock across 500 posterior MH draws that are selected linarly across index among MH samples after burn-in.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inv_demand_mc_decomposition}{{6}{22}{Robustness of the inflationary response to an investment-demand shock. \textit {Left panel.} Channel decomposition of the real marginal-cost response to a unit investment-demand shock at the baseline posterior mean. \textit {Right panel.} Impact inflation \(\hat \pi _1\) in response to a unit investment-demand shock across 500 posterior MH draws that are selected linarly across index among MH samples after burn-in}{figure.caption.12}{}}
\citation{nireiOriginsPropagationAnimal}
\citation{sveen2005new}
\citation{nireiOriginsPropagationAnimal}
\citation{nireiOriginsPropagationAnimal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness of the sign of the inflation response to an investment-demand shock. Each panel varies one parameter over a wide grid -- the shock persistence \(\rho _d\), the capital-utilization elasticity \(\psi _u\), the investment adjustment cost \(\phi _i\), and the Taylor-rule inflation coefficient \(\psi _\pi \) -- holding all other parameters at the baseline posterior mean}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inv_demand_sign_robustnes}{{7}{23}{Robustness of the sign of the inflation response to an investment-demand shock. Each panel varies one parameter over a wide grid -- the shock persistence \(\rho _d\), the capital-utilization elasticity \(\psi _u\), the investment adjustment cost \(\phi _i\), and the Taylor-rule inflation coefficient \(\psi _\pi \) -- holding all other parameters at the baseline posterior mean}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact consumption response \(\hat  c_1\) to a unit investment-demand shock as a function of the Phillips-curve slope \(\kappa \) and the Taylor-rule inflation coefficient \(\psi _\pi \) four values of the wage-rigidity parameter \(\theta _w\). The remaining parameters are held at the calibration in \cite  {nireiOriginsPropagationAnimal}: an i.i.d. shock (\(\rho _d \approx 0\)), a non-inertial pure-inflation rule (\(\rho _R\approx 0\)), and near-linear labor disutility (\(\sigma _l \approx 0\)). Gray cells are indeterminate configurations.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inv_demand_c1_kappa_psipi_heatmap}{{8}{24}{Impact consumption response \(\hat c_1\) to a unit investment-demand shock as a function of the Phillips-curve slope \(\kappa \) and the Taylor-rule inflation coefficient \(\psi _\pi \) four values of the wage-rigidity parameter \(\theta _w\). The remaining parameters are held at the calibration in \cite {nireiOriginsPropagationAnimal}: an i.i.d. shock (\(\rho _d \approx 0\)), a non-inertial pure-inflation rule (\(\rho _R\approx 0\)), and near-linear labor disutility (\(\sigma _l \approx 0\)). Gray cells are indeterminate configurations}{figure.caption.14}{}}
\citation{smetsShocksFrictionsUS2007}
\citation{justinianoInvestmentShocksRelative2011}
\citation{smetsShocksFrictionsUS2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Historical Decomposition}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Test}{25}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{25}{Robustness Test}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smets--Wouters-style Model}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Historical decomposition (Kalman smoother) of demeaned output growth, inflation, and nominal interest rate into contributions from structural shocks (including initial conditions and measurement error) in the estimated baseline model.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hd:gov_data}{{9}{26}{Historical decomposition (Kalman smoother) of demeaned output growth, inflation, and nominal interest rate into contributions from structural shocks (including initial conditions and measurement error) in the estimated baseline model}{figure.caption.15}{}}
\citation{erceg2000optimal}
\citation{smetsShocksFrictionsUS2007}
\citation{smetsShocksFrictionsUS2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variance decomposition (\%).}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:vd:sw-type-no-rel}{{7}{28}{Variance decomposition (\%)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independent Investment Demand Shock}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variance decomposition (\%).}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:vd:per-add-mei}{{8}{28}{Variance decomposition (\%)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marginal Efficiency of Investment Shock}{28}{subsection.6.3}\protected@file@percent }
\citation{justinianoInvestmentShocksRelative2011}
\citation{greenwoodLongRunImplicationsInvestmentSpecific1997a}
\citation{fisherDynamicEffectsNeutral2006}
\citation{mouraInvestmentShocksSticky2018}
\citation{justinianoInvestmentShocksRelative2011}
\newlabel{eq:mei}{{41}{29}{Marginal Efficiency of Investment Shock}{equation.41}{}}
\citation{justinianoInvestmentShocksBusiness2010}
\citation{nireiOriginsPropagationAnimal}
\citation{smetsShocksFrictionsUS2007}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variance decomposition (\%).}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:vd:para-add-mei}{{9}{30}{Variance decomposition (\%)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\bibdata{reference.bib}
\bibcite{benzeevInvestmentSpecificNewsShocks2015}{{1}{2015}{{Ben~Zeev and Khan}}{{}}}
\bibcite{christianoNominalRigiditiesDynamic2005}{{2}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum, and Evans}}}
\bibcite{christianoRiskShocks2014}{{3}{2014}{{Christiano et~al.}}{{Christiano, Motto, and Rostagno}}}
\bibcite{erceg2000optimal}{{4}{2000}{{Erceg et~al.}}{{Erceg, Henderson, and Levin}}}
\bibcite{fisherDynamicEffectsNeutral2006}{{5}{2006}{{Fisher}}{{}}}
\bibcite{greenwoodInvestmentCapacityUtilization1988}{{6}{1988}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Huffman}}}
\bibcite{greenwoodLongRunImplicationsInvestmentSpecific1997a}{{7}{1997}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{herbstBayesianEstimationDSGE2015}{{8}{2015}{{Herbst and Schorfheide}}{{}}}
\bibcite{justinianoInvestmentShocksBusiness2010}{{9}{2010}{{Justiniano et~al.}}{{Justiniano, Primiceri, and Tambalotti}}}
\bibcite{justinianoInvestmentShocksRelative2011}{{10}{2011}{{Justiniano et~al.}}{{Justiniano, Primiceri, and Tambalotti}}}
\bibcite{kamberFinancialFrictionsRole2015}{{11}{2015}{{Kamber et~al.}}{{Kamber, Smith, and Thoenissen}}}
\bibcite{leeperDynamicsFiscalFinancing2010}{{12}{2010}{{Leeper et~al.}}{{Leeper, Plante, and Traum}}}
\bibcite{liaoNewsShocksInvestmentspecific2023}{{13}{2023}{{Liao and Chen}}{{}}}
\bibcite{mouraInvestmentShocksSticky2018}{{14}{2018}{{Moura}}{{}}}
\bibcite{nireiOriginsPropagationAnimal}{{15}{2025}{{Nieri and Ragot}}{{}}}
\bibcite{ruge-murciaMethodsEstimateDynamic2007}{{16}{2007}{{Ruge-Murcia}}{{}}}
\bibcite{schmitt-groheWhatsNewsBusiness2012}{{17}{2012}{{Schmitt-Grohé and Uribe}}{{}}}
\bibcite{smetsShocksFrictionsUS2007}{{18}{2007}{{Smets and Wouters}}{{}}}
\bibcite{sveen2005new}{{19}{2005}{{Sveen and Weinke}}{{}}}
\bibcite{winberryLumpyInvestmentBusiness2021}{{20}{2021}{{Winberry}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Solution}{33}{appendix.A}\protected@file@percent }
\newlabel{app:model}{{A}{33}{Model Solution}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Balanced growth and detrended variables}{33}{subsection.A.1}\protected@file@percent }
\newlabel{app:detrending}{{A.1}{33}{Balanced growth and detrended variables}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary capital accumulation.}{33}{section*.20}\protected@file@percent }
\newlabel{eq:cap_detrended}{{48}{33}{Stationary capital accumulation}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary production.}{34}{section*.21}\protected@file@percent }
\newlabel{eq:prod_detrended}{{50}{34}{Stationary production}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic discount factors.}{34}{section*.22}\protected@file@percent }
\newlabel{eq:sdf_real}{{51}{34}{Stochastic discount factors}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Investment optimality condition.}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deterministic steady state}{34}{subsection.A.2}\protected@file@percent }
\newlabel{app:ss}{{A.2}{34}{Deterministic steady state}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Inflation and nominal interest rate.}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment.}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital accumulation.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to capital.}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal cost and factor prices.}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wage and labor.}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Log-linearized equilibrium conditions}{35}{subsection.A.3}\protected@file@percent }
\newlabel{app:loglin}{{A.3}{35}{Log-linearized equilibrium conditions}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Consumption Euler equation.}{36}{section*.30}\protected@file@percent }
\newlabel{eq:loglin_euler_c}{{63}{36}{(1) Consumption Euler equation}{equation.63}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Investment.}{36}{section*.31}\protected@file@percent }
\newlabel{eq:loglin_inv}{{64}{36}{(2) Investment}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) Detrended capital accumulation.}{36}{section*.32}\protected@file@percent }
\newlabel{eq:loglin_k}{{65}{36}{(3) Detrended capital accumulation}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{(4) Capital Euler equation.}{36}{section*.33}\protected@file@percent }
\newlabel{eq:loglin_q}{{66}{36}{(4) Capital Euler equation}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{(5) Utilization optimality.}{36}{section*.34}\protected@file@percent }
\newlabel{eq:loglin_u}{{67}{36}{(5) Utilization optimality}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{(6) Production and factor demands.}{36}{section*.35}\protected@file@percent }
\newlabel{eq:loglin_factorprices}{{70}{36}{(6) Production and factor demands}{equation.70}{}}
\@writefile{toc}{\contentsline {paragraph}{(7) New Keynesian Phillips curve.}{37}{section*.36}\protected@file@percent }
\newlabel{eq:nkpc}{{71}{37}{(7) New Keynesian Phillips curve}{equation.71}{}}
\@writefile{toc}{\contentsline {paragraph}{(8) Sticky wage rule.}{37}{section*.37}\protected@file@percent }
\newlabel{eq:loglin_wage}{{73}{37}{(8) Sticky wage rule}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{(9) Monetary policy.}{37}{section*.38}\protected@file@percent }
\newlabel{eq:loglin_taylor}{{74}{37}{(9) Monetary policy}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{(10) Government spending.}{37}{section*.39}\protected@file@percent }
\newlabel{eq:loglin_g}{{75}{37}{(10) Government spending}{equation.75}{}}
\@writefile{toc}{\contentsline {paragraph}{(11) Resource constraint.}{37}{section*.40}\protected@file@percent }
\newlabel{eq:rc_detrended}{{76}{37}{(11) Resource constraint}{equation.76}{}}
\newlabel{eq:loglin_rc}{{77}{37}{(11) Resource constraint}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{(12) Shock processes.}{37}{section*.41}\protected@file@percent }
\citation{smetsShocksFrictionsUS2007}
\citation{justinianoInvestmentShocksBusiness2010}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{38}{appendix.B}\protected@file@percent }
\newlabel{app:data}{{B}{38}{Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Raw series}{38}{subsection.B.1}\protected@file@percent }
\newlabel{app:data:fred}{{B.1}{38}{Raw series}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Raw FRED series (mnemonics) used to construct the observables for estimation and robustness exercises.}}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:data_fred}{{10}{38}{Raw FRED series (mnemonics) used to construct the observables for estimation and robustness exercises}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transformations and scaling}{38}{subsection.B.2}\protected@file@percent }
\newlabel{app:data:transform}{{B.2}{38}{Transformations and scaling}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-capita real output growth.}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annualized inflation.}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Federal funds rate.}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor input.}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-capita real investment growth.}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-capita real government spending growth.}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-capita real consumption growth.}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real wage growth.}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detrended relative price of investment.}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Results}{40}{appendix.C}\protected@file@percent }
\newlabel{app:result}{{C}{40}{Other Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Smets--Wouters-style Model}{40}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Independent Investment Demand Shock}{40}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Marginal Efficiency of Investment Shock}{40}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Posterior parameter summary (mean, std, 5\%, 95\%).}}{41}{table.caption.52}\protected@file@percent }
\newlabel{tab:posterior-params:sw-type-no-rel}{{11}{41}{Posterior parameter summary (mean, std, 5\%, 95\%)}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Unconditional variance: data vs model-implied.}}{42}{table.caption.53}\protected@file@percent }
\newlabel{tab:varcmp:sw-type-no-rel}{{12}{42}{Unconditional variance: data vs model-implied}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Posterior parameter summary (mean, std, 5\%, 95\%).}}{42}{table.caption.54}\protected@file@percent }
\newlabel{tab:posterior-params:per-add-mei}{{13}{42}{Posterior parameter summary (mean, std, 5\%, 95\%)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Unconditional variance: data vs model-implied.}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:varcmp:per-add-mei}{{14}{43}{Unconditional variance: data vs model-implied}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Posterior parameter summary (mean, std, 5\%, 95\%).}}{43}{table.caption.56}\protected@file@percent }
\newlabel{tab:posterior-params:para-add-mei}{{15}{43}{Posterior parameter summary (mean, std, 5\%, 95\%)}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Unconditional variance: data vs model-implied.}}{44}{table.caption.57}\protected@file@percent }
\newlabel{tab:varcmp:para-add-mei}{{16}{44}{Unconditional variance: data vs model-implied}{table.caption.57}{}}
\gdef \@abspage@last{44}
