This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            750 strings with 8733 characters,
and the built_in function-call counts, 9211 in all, are:
= -- 871
> -- 457
< -- 11
+ -- 155
- -- 135
* -- 790
:= -- 1424
add.period$ -- 75
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 407
empty$ -- 775
format.name$ -- 169
if$ -- 1908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 123
num.names$ -- 80
pop$ -- 168
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 449
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 294
