This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            639 strings with 5851 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 234
> -- 133
< -- 4
+ -- 45
- -- 39
* -- 202
:= -- 408
add.period$ -- 22
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 215
format.name$ -- 51
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 87
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 90
