\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fisher(2006)]{fisherDynamicEffectsNeutral2006}
J.~D.~M. Fisher.
\newblock The {{Dynamic Effects}} of {{Neutral}} and {{Investment}}-{{Specific
  Technology Shocks}}.
\newblock \emph{Journal of Political Economy}, 114\penalty0 (3):\penalty0
  413--451, 2006.
\newblock ISSN 0022-3808.

\bibitem[Greenwood et~al.(1988)Greenwood, Hercowitz, and
  Huffman]{greenwoodInvestmentCapacityUtilization1988}
J.~Greenwood, Z.~Hercowitz, and G.~W. Huffman.
\newblock Investment, {{Capacity Utilization}} and the {{Real Business Cycle}}.
\newblock \emph{The American Economic Review}, 1988.

\bibitem[Herbst and Schorfheide(2015)]{herbstBayesianEstimationDSGE2015}
E.~P. Herbst and F.~Schorfheide.
\newblock \emph{Bayesian {{Estimation}} of {{DSGE Models}}}.
\newblock Princeton University Press, 2015.
\newblock ISBN 978-0-691-16108-2.

\bibitem[Justiniano et~al.(2010)Justiniano, Primiceri, and
  Tambalotti]{justinianoInvestmentShocksBusiness2010}
A.~Justiniano, G.~E. Primiceri, and A.~Tambalotti.
\newblock Investment shocks and business cycles.
\newblock \emph{Journal of Monetary Economics}, 57\penalty0 (2):\penalty0
  132--145, Mar. 2010.
\newblock ISSN 0304-3932.

\bibitem[Nieri and Ragot(2025)]{nireiOriginsPropagationAnimal}
M.~Nieri and X.~Ragot.
\newblock The {{Origins}} and {{Propagation}} of {{Animal Spirits Shocks}}.
\newblock \emph{working paper}, 2025.

\bibitem[Smets and Wouters(2007)]{smetsShocksFrictionsUS2007}
F.~Smets and R.~Wouters.
\newblock Shocks and {{Frictions}} in {{US Business Cycles}}: {{A Bayesian DSGE
  Approach}}.
\newblock \emph{American Economic Review}, 97\penalty0 (3):\penalty0 586--606,
  2007.
\newblock ISSN 0002-8282.

\end{thebibliography}
